UPHOLD_BASE_URL=https://api.uphold.com
API_VERSION=v0
LISTEN_INTERVAL=5000
CURRENCY_PAIRS=BTC-USD/BRL-USD/EUR-USD
PERCENTAGE=0.01
DATABASE=uphold-challenge
HOST=postgres
PORT=5432
DB_USER=root
DB_PASS=root